{
	"format": 2,
	"game": {
		"name": "MampfMonster",
		"width": 1024,
		"height": 768
	},
	"assets": [
		{
			"type": "image",
			"file": "yolk.png",
			"name": "yolk",
			"scale": 3,
			"background": {
				"red": 255,
				"green": 0,
				"blue": 255
			}
		},
		{
			"type": "image",
			"file": "foot.png",
			"name": "foot",
			"scale": 3,
			"background": {
				"red": 255,
				"green": 0,
				"blue": 255
			}
		},
		{
			"type": "image",
			"file": "hand.png",
			"name": "hand",
			"scale": 3,
			"background": {
				"red": 255,
				"green": 0,
				"blue": 255
			}
		},
		{
			"type": "image",
			"file": "054-Wall02.png",
			"name": "054-Wall02",
			"scale": 3
		},
		{
			"type": "image",
			"file": "table.png",
			"name": "table",
			"scale": 3
		},
		{
			"type": "image",
			"file": "chair1.png",
			"name": "chair1",
			"scale": 3
		},
		{
			"type": "image",
			"file": "chair2.png",
			"name": "chair2",
			"scale": 3
		},
		{
			"type": "image",
			"file": "img_TOMATE.png",
			"name": "img_TOMATE",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_BookIcon_1.png",
			"name": "img_BookIcon_1",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_BookIcon_2.png",
			"name": "img_BookIcon_2",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_COOKINGBOOK.png",
			"name": "img_COOKINGBOOK",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_SPAGHETTI.png",
			"name": "img_SPAGHETTI",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_OK.png",
			"name": "img_OK",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_Cancel.png",
			"name": "img_CANCEL",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_BUTCOOKINGBOOKOPEN.png",
			"name": "img_BUTCOOKINGBOOKOPEN",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_BUTCOOKINGBOOKCLOSE.png",
			"name": "img_BUTCOOKINGBOOKCLOSE",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_SPAGHETTI_SW.png",
			"name": "img_SPAGHETTI_SW",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_TOMATE_SW.png",
			"name": "img_TOMATE_SW",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_NOTIZBLOCK.png",
			"name": "img_NOTIZBLOCK",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_ButCart.png",
			"name": "img_BUTCART",
			"scale": 1
		},
		{
			"type": "blob",
			"file": "restaurant.map",
			"name": "restaurant.map",
			"scale": 1
		},
		{
			"type": "image",
			"file": "hat.png",
			"name": "hat",
			"scale": 3,
			"background": {
				"red": 255,
				"green": 0,
				"blue": 255
			}
		},
		{
			"type": "sound",
			"file": "jump",
			"name": "jump",
			"scale": 1
		},
		{
			"type": "image",
			"file": "pattern_wall_restaurant.png",
			"name": "pattern_wall_restaurant",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_floor_frontal.png",
			"name": "img_floor_frontal",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_kitchendoor_frontal.png",
			"name": "img_kitchendoor_frontal",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_table.png",
			"name": "img_table",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_lamp2.png",
			"name": "img_lamp2",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_ear09_overlay.png",
			"name": "img_ear09_overlay",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_ear09n.png",
			"name": "img_ear09n",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_face_a1.png",
			"name": "img_face_a1",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_foot_chef_overlay.png",
			"name": "img_foot_chef_overlay",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_foot_chefn.png",
			"name": "img_foot_chefn",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_fur2.png",
			"name": "img_fur2",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_fur2n.png",
			"name": "img_fur2n",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_hand_chef_overlay.png",
			"name": "img_hand_chef_overlay",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_hand_chefn.png",
			"name": "img_hand_chefn",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_ButArrowLeft.png",
			"name": "img_BUTBOOKBACK",
			"scale": 1
		},
		{
			"type": "image",
			"file": "img_ButArrowRight.png",
			"name": "img_BUTBOOKNEXT",
			"scale": 1
		},
		{
			"type": "image",
			"file": "memory/bg_pattern.png",
			"name": "memory/bg_pattern",
			"scale": 1
		},
		{
			"type": "image",
			"file": "memory/shadow.png",
			"name": "memory/shadow",
			"scale": 1
		},
		{
			"type": "image",
			"file": "memory/card_back.png",
			"name": "memory/card_back",
			"scale": 1,
			"circle": true
		},
		{
			"type": "image",
			"file": "memory/food/peas.png",
			"name": "memory/food/peas",
			"scale": 1,
			"circle": true
		},
		{
			"type": "image",
			"file": "memory/food/donut.png",
			"name": "memory/food/donut",
			"scale": 1,
			"circle": true
		},
		{
			"type": "image",
			"file": "memory/food/fries.png",
			"name": "memory/food/fries",
			"scale": 1,
			"circle": true
		},
		{
			"type": "image",
			"file": "memory/food/mango.png",
			"name": "memory/food/mango",
			"scale": 1,
			"circle": true
		},
		{
			"type": "image",
			"file": "memory/food/pizza.png",
			"name": "memory/food/pizza",
			"scale": 1,
			"circle": true
		},
		{
			"type": "image",
			"file": "memory/food/avokado.png",
			"name": "memory/food/avokado",
			"scale": 1,
			"circle": true
		},
		{
			"type": "image",
			"file": "memory/food/cake.png",
			"name": "memory/food/cake",
			"scale": 1,
			"circle": true
		},
		{
			"type": "image",
			"file": "memory/food/cheese.png",
			"name": "memory/food/cheese",
			"scale": 1,
			"circle": true
		},
		{
			"type": "image",
			"file": "memory/food/cheeseburger.png",
			"name": "memory/food/cheeseburger",
			"scale": 1,
			"circle": true
		},
		{
			"type": "image",
			"file": "memory/food/chips.png",
			"name": "memory/food/chips",
			"scale": 1,
			"circle": true
		},
		{
			"type": "image",
			"file": "memory/food/cucumber.png",
			"name": "memory/food/cucumber",
			"scale": 1,
			"circle": true
		},
		{
			"type": "image",
			"file": "memory/food/friedegg.png",
			"name": "memory/food/friedegg",
			"scale": 1,
			"circle": true
		},
		{
			"type": "image",
			"file": "memory/food/salad.png",
			"name": "memory/food/salad",
			"scale": 1,
			"circle": true
		},
		{
			"type": "image",
			"file": "memory/food/steak.png",
			"name": "memory/food/steak",
			"scale": 1,
			"circle": true
		},
		{
			"type": "image",
			"file": "memory/food/toast.png",
			"name": "memory/food/toast",
			"scale": 1,
			"circle": true
		},
		{
			"type": "image",
			"file": "memory/class_green.png",
			"name": "memory/class_green",
			"scale": 1
		},
		{
			"type": "image",
			"file": "memory/class_neutral.png",
			"name": "memory/class_neutral",
			"scale": 1
		},
		{
			"type": "image",
			"file": "memory/class_red.png",
			"name": "memory/class_red",
			"scale": 1
		},
		{
			"type": "image",
			"file": "memory/class_right.png",
			"name": "memory/class_right",
			"scale": 1
		},
		{
			"type": "image",
			"file": "memory/class_wrong.png",
			"name": "memory/class_wrong",
			"scale": 1
		},
		{
			"type": "image",
			"file": "memory/class_yellow.png",
			"name": "memory/class_yellow",
			"scale": 1
		}
	],
	"rooms": [
		{
			"name": "restaurant",
			"neighbours": [],
			"assets": [
				"yolk",
				"foot",
				"hand",
				"054-Wall02",
				"restaurant.map",
				"table",
				"chair1",
				"chair2",
				"img_TOMATE",
				"img_BookIcon_1",
				"img_BookIcon_2",
				"img_COOKINGBOOK",
				"img_SPAGHETTI",
				"img_OK",
				"img_CANCEL",
				"img_BUTCOOKINGBOOKOPEN",
				"img_BUTCOOKINGBOOKCLOSE",
				"img_SPAGHETTI_SW",
				"img_TOMATE_SW",
				"img_NOTIZBLOCK",
				"img_BUTCART",
				"hat",
				"jump",
				"img_BUTBOOKBACK",
				"img_BUTBOOKNEXT"
			],
			"parent": null
		},
		{
			"name": "restaurant2",
			"neighbours": [],
			"assets": [
				"pattern_wall_restaurant",
				"img_floor_frontal",
				"img_kitchendoor_frontal",
				"img_table",
				"img_lamp2",
				"img_ear09_overlay",
				"img_ear09n",
				"img_face_a1",
				"img_foot_chef_overlay",
				"img_foot_chefn",
				"img_fur2",
				"img_fur2n",
				"img_hand_chef_overlay",
				"img_hand_chefn"
			],
			"parent": null
		},
		{
			"name": "memory",
			"neighbours": [],
			"assets": [
				"memory/shadow",
				"memory/bg_pattern",
				"memory/card_back",
				"memory/food/peas",
				"memory/food/donut",
				"memory/food/fries",
				"memory/food/mango",
				"memory/food/pizza",
				"memory/food/avokado",
				"memory/food/cake",
				"memory/food/cheese",
				"memory/food/cheeseburger",
				"memory/food/chips",
				"memory/food/cucumber",
				"memory/food/friedegg",
				"memory/food/salad",
				"memory/food/steak",
				"memory/food/toast",
				"memory/class_green",
				"memory/class_neutral",
				"memory/class_red",
				"memory/class_right",
				"memory/class_wrong",
				"memory/class_yellow"
			],
			"parent": null
		}
	]
}