{
	"format": 1,
	"game":
	{
		"name": "Yolkfolk Restaurant",
		"width": 768,
		"height": 576
	},
	"assets":
	[
		{
			"id": "39766010-1b7c-11e2-892e-0800200c9a66",
			"type": "image",
			"file": "yolk.png",
			"name": "yolk",
			"scale": 3,
			"background":
			{
				"red": 255,
				"green": 0,
				"blue": 255
			}
		},
		{
			"id": "07acefa0-1b94-11e2-892e-0800200c9a66",
			"type": "image",
			"file": "foot.png",
			"name": "foot",
			"scale": 3,
			"background":
			{
				"red": 255,
				"green": 0,
				"blue": 255
			}
		},
		{
			"id": "12930170-1b94-11e2-892e-0800200c9a66",
			"type": "image",
			"file": "hand.png",
			"name": "hand",
			"scale": 3,
			"background":
			{
				"red": 255,
				"green": 0,
				"blue": 255
			}
		},
		{
			"id": "e926b030-1bba-11e2-892e-0800200c9a66",
			"type": "image",
			"file": "054-Wall02.png",
			"name": "054-Wall02",
			"scale": 3
		},
		{
			"id": "d0279f50-1bbe-11e2-892e-0800200c9a66",
			"type": "image",
			"file": "table.png",
			"name": "table",
			"scale": 3
		},
		{
			"id": "d6d6e540-1bbe-11e2-892e-0800200c9a66",
			"type": "image",
			"file": "chair1.png",
			"name": "chair1",
			"scale": 3
		},
		{
			"id": "dd24f860-1bbe-11e2-892e-0800200c9a66",
			"type": "image",
			"file": "chair2.png",
			"name": "chair2",
			"scale": 3
		},
		{
			"id": "7d8a0dd0-1bbb-11e2-892e-0800200c9a66",
			"type": "blob",
			"file": "restaurant.map",
			"name": "restaurant.map"
		}
	],
	"rooms":
	[
		{
			"id" : "40209cf0-1b7c-11e2-892e-0800200c9a66",
			"name": "restaurant",
			"parent": null,
			"neighbours": [],
			"assets":
			[
				"39766010-1b7c-11e2-892e-0800200c9a66",
				"07acefa0-1b94-11e2-892e-0800200c9a66",
				"12930170-1b94-11e2-892e-0800200c9a66",
				"e926b030-1bba-11e2-892e-0800200c9a66",
				"7d8a0dd0-1bbb-11e2-892e-0800200c9a66",
				"d0279f50-1bbe-11e2-892e-0800200c9a66",
				"d6d6e540-1bbe-11e2-892e-0800200c9a66",
				"dd24f860-1bbe-11e2-892e-0800200c9a66"
			]
		}
	]
}