{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid101\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid102\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid201\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid202\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid203\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid301\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid302\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid401\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid402\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid501\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid502\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid503\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid601\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid602\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid701\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid702\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid703\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid801\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid802\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid901\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid902\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1001\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1002\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1003\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1101\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1102\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1201\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1202\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1301\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1302\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1401\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1402\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1403\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1501\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1502\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1503\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1601\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1602\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1603\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1701\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1702\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1703\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1704\'01-;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1801\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1802\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1803\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1901\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1902\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1903\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2001\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2002\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2003\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2004\'01-;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2101\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2102\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2103\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2104\'01-;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2201\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2202\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2203\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2301\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2302\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2303\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2401\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2402\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2403\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2404\'01-;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2501\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2502\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2503\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2601\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2602\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2603\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2604\'01-;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2701\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2702\'01-;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid2703\'01-;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Zielgruppe:\
Das Spiel richtet sich an Kinder im Grundschulalter die sich z.Z. In einer Klinik zur Behandlung von \'dcbergewicht befinden. In dem Programm soll spielerisch den Kindern ein Bewusstsein f\'fcr Gesundheit und Ern\'e4hrung n\'e4her gebracht werden.\
\
Kurzbeschreibung\
Die Kinder f\'fchren vereinfacht eine kleine K\'fcche(Hotel), in der sie die Lebensmittel selber einkaufen, das Essen zubereiten und den Gesundheitsverlauf der gleichbleibenden G\'e4ste (Kurhotel) beobachten k\'f6nnen. Die Verantwortung \'fcber den Einkauf und die Zubereitung der Lebensmittel werden selbst \'fcbernommen. Schlechte Lebensmittel sollen g\'fcnstiger sein aber schlechter belohnt werden und umgekehrt. Ziel ist es, die G\'e4ste gesund zu ern\'e4hren um mehr Anerkennung und Punkte zu bekommen. Die Kinder k\'f6nnen jetzt spielerisch selbst die Kontrolle \'fcbernehmen.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Merkmale:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Zielgruppe: Kinder\
Zielplattform: iPad, PC\
Ziel: \
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls1\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}So Gesund wie m\'f6glich kochen\
{\listtext	-	}in die HoF zu kommen(Top 10) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Sicht: \
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls2\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Vogelperspektive (Zelda like)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
Spielmodus:\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls3\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Einzelspieler\
{\listtext	-	}Runden/Echtzeit \
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls3\ilvl2\cf0 {\listtext	-	}Tag\
{\listtext	-	}morgens, mittags, abends\
{\listtext	-	}begrenzte Tage z.B.: 7 Tage (damit es kein endlos Spiel ist und sich die Kinder abwechseln k\'f6nnen)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
Bedienung: \
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls4\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}GUI Men\'fc: Einfinger, Linksklick\
{\listtext	-	}GUI In Game: Einfinger, Linksklick\
{\listtext	-	}GUI in Minispielen: Einfinger, Gesten??, Motion??\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
GUI:\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls5\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Buttons f\'fcr die Location (K\'fcche/Speiseraum, Einkauf, ...)\
{\listtext	-	}Anzeige M\'fcnzen\
{\listtext	-	}Anzeige Gesundheit G\'e4ste\
{\listtext	-	}Anzeige Koch EPs\
{\listtext	-	}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
Location:\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls6\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}K\'fcche / Speiseraum\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls6\ilvl2\cf0 {\listtext	-	}Anzahl Tische(4?)\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls6\ilvl1\cf0 {\listtext	-	}Kaufladen / (Hotelgarten?)\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls6\ilvl2\cf0 {\listtext	-	}zum Visualisieren der Zutaten\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls6\ilvl1\cf0 {\listtext	-	}Hotelzimmer\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls6\ilvl2\cf0 {\listtext	-	} zum Gucken wie es den G\'e4sten geht\
{\listtext	-	}Anzahl der Zimmer entspricht der Anzahl der Tische im Speiseraum\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
Account/Speichern:\
	- DB Anbindung?\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls7\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}M\'f6glichkeit zum anlegen von mehreren Kindern (Speicherst\'e4nde)??\
{\listtext	-	}oder nur Speicherst\'e4nde??\
{\listtext	-	}oder keine Speicherm\'f6glichkeit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
Items:\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls8\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Zutaten (Gem\'fcse, Fleisch, Fisch usw), (fertig TK, frisch)?\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls8\ilvl2\cf0 {\listtext	-	}Gem\'fcse\
{\listtext	-	}Fleisch\
{\listtext	-	}Ost\
{\listtext	-	}Milchprodukte\
{\listtext	-	}Schlechte Lebensmittel (mit Absprache des Auftraggebers?)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls9\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Rezepte (Gesunde und Ungesunde)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
Symbole:\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls10\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Herzen: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
		- wie gesund eine Zutat oder ein Rezept ist (Anzahl)\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls11\ilvl2\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Anzeige: wie gesund sind die G\'e4ste \
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls11\ilvl1\cf0 {\listtext	-	}M\'fcnzen: \
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls11\ilvl2\cf0 {\listtext	-	}die Anzahl gibt an, wie Teuer ein Item ist\
{\listtext	-	}Anzeige: Guthaben\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\
Inventar:\
	- Lager f\'fcr Zutaten (oder werden die Zutaten direkt beim Kochen gekauft?)\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls12\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Rezepte\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
Einfluss auf:\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls13\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}die Steuerung einer Person? (denke nicht)\
{\listtext	-	}den Einkauf... Zutaten (Kosten M\'fcnzen)\
{\listtext	-	}den Auswahl von Rezepten (kosten Erfahrungspunkte)\
{\listtext	-	}den Koch... was er kochen soll\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
Erfahrung:\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls14\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Je mehr der Koch kocht desto mehr Erfahrungspunkte k\'f6nnen erlangt werden\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
Zeitliche Ver\'e4nderungen:\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls15\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}EPs des Kochs, nach Fertigstellung eines Rezepts, oder zulange Pausen\
{\listtext	-	}Gesundheit der G\'e4ste:\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls15\ilvl2\cf0 {\listtext	-	}Sichtbar \'fcber die Anzeige (Herzen)\
{\listtext	-	} Sichtbar \'fcber die Animation (Schlank bis Dick)\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls15\ilvl1\cf0 {\listtext	-	}M\'fcnzen:\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls15\ilvl2\cf0 {\listtext	-	}feste M\'fcnzen pro Runde\
{\listtext	-	}M\'fcnzen pro Rezept\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
Gast:\
	Animation\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls16\ilvl2\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}gehen\
{\listtext	-	}sitzen\
{\listtext	-	}essen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	Erscheinung:\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls17\ilvl2\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Schlank bis Dick (Drei Stufen)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
	M\'f6gliche Aktionen:\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls18\ilvl2\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Speiseraum\
\pard\tx2160\tx2306\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li2306\fi-2307\pardirnatural
\ls18\ilvl3\cf0 {\listtext	-	}essen\
{\listtext	-	}kommen, gehen\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls18\ilvl2\cf0 {\listtext	-	}Auf den Zimmer\
\pard\tx2160\tx2306\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li2306\fi-2307\pardirnatural
\ls18\ilvl3\cf0 {\listtext	-	}lesen\
{\listtext	-	}Tv\
{\listtext	-	}spielen\
{\listtext	-	}kommen, gehen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Koch:\
	Animation\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls19\ilvl2\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}gehen\
{\listtext	-	}kochen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
	Erscheinung:\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls20\ilvl2\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Koch\
{\listtext	-	}Beim Einkauf (mit Korb)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
	M\'f6gliche Aktionen\
		-K\'fcche\
\pard\tx2160\tx2306\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li2306\fi-2307\pardirnatural
\ls21\ilvl3\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}kochen\
{\listtext	-	}kommen, gehen\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls21\ilvl2\cf0 {\listtext	-	}Kaufladen\
\pard\tx2160\tx2306\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li2306\fi-2307\pardirnatural
\ls21\ilvl3\cf0 {\listtext	-	}einkaufen (nach Rezept) \
{\listtext	-	}kommen, gehen\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Spielablaufplan\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
K\'fcche:\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls22\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Speisekarte erstellen\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls22\ilvl2\cf0 {\listtext	-	}zwei Speisen w\'e4hlbar, \
\pard\tx2160\tx2306\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li2306\fi-2307\pardirnatural
\ls22\ilvl3\cf0 {\listtext	-	}gut und schlecht (zum Lernen)\
{\listtext	-	}Rezeptbuch\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls23\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Speisen empfehlen\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls23\ilvl2\cf0 {\listtext	-	}kosten M\'fcnzen\
{\listtext	-	}drei Stufen (1-3 M\'fcnzen)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls24\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}G\'e4ste w\'e4hlen eigenst\'e4ndig\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls24\ilvl2\cf0 {\listtext	-	}Einfluss hat die Empfehlung des Kochs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls25\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Einkaufen der Zutaten\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls25\ilvl2\cf0 {\listtext	-	}Kaufhaus \
{\listtext	-	}Anklicken der Zutaten (erkennen der Zutaten im KH)\
\pard\tx2160\tx2306\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li2306\fi-2307\pardirnatural
\ls25\ilvl3\cf0 {\listtext	-	}TK\
{\listtext	-	}Frisch \
{\listtext	-	}Bio\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls26\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Kochen\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls26\ilvl2\cf0 {\listtext	-	}Animation\
{\listtext	-	}Gesten, Klicken, ... kochen\
{\listtext	-	}\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls26\ilvl1\cf0 {\listtext	-	}Service\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
Speiseraum:\
	-kein Einfluss nur Animation\
\
Hotelzimmer:\
	-kein Einfluss nur Animation\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Programmierung\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Module:\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls27\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Navigation der Personen (*, oder feste Ruten)\
{\listtext	-	}Lager, Inventar(Tomaten usw)\
{\listtext	-	}Rezepte, Rezeptbuch\
{\listtext	-	}Punkte M\'fcnzen, EPs \
{\listtext	-	}Person\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls27\ilvl2\cf0 {\listtext	-	}Gast (Gesundheit)\
\pard\tx2160\tx2306\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li2306\fi-2307\pardirnatural
\ls27\ilvl3\cf0 {\listtext	-	}Aktionen(Essen usw)\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls27\ilvl2\cf0 {\listtext	-	}Koch (EPs)\
\pard\tx2160\tx2306\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li2306\fi-2307\pardirnatural
\ls27\ilvl3\cf0 {\listtext	-	}Aktionen(Kochen)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx866\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li866\fi-867\pardirnatural
\ls28\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	-	}Zeit/Runden\
{\listtext	-	}Status\
\pard\tx1440\tx1586\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li1586\fi-1587\pardirnatural
\ls28\ilvl2\cf0 {\listtext	-	}Tag\
{\listtext	-	}Tageszeit\
{\listtext	-	}Essenfertig\
{\listtext	-	}M\'fcnzen\
{\listtext	-	}Gesundheit gesamt\
}