float3 lightPosition;// = float3(100.0, 200.0, 500.0);
float3 eye = float3(0.0, 200.0, 500.0);
sampler texture;
sampler normals;
float time;

float saturate(float value) {
	return clamp(value, 0.0, 1.0);	
}

void main(in float4 position : NORMAL0, in float2 texcoord : TEXCOORD0, out float4 color : COLOR0) {
	color = float4(0.0, 0.0, 0.0, 1.0);
	float3 normal = texture2D(normals, texcoord).rgb * 2.0 - 1.0;
	
	float3 world = float3(color.xy, 0);
	float3 lightDirection = normalize(world - lightPosition);

	float diffuse = saturate(dot(normal, -lightDirection));
	float3 h = normalize(normalize(eye - world) - lightDirection);
	float specular = pow(saturate(dot(h, normal)), 15.0);
	float light = 0.2 + diffuse * 0.5;
	
	color = float4(tex2D(texture, texcoord).xyz * light + specular, tex2D(texture, texcoord).a);
}